EmployeeInfoApp/MainWindow.xaml

<Window x:Class="EmployeeInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInfoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source ="/office.jfif" Grid.Row="0" Grid.Column="1"/>
        <Label FontSize="25" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Employee Info App"
               Background="LightCyan" Foreground="Coral"/>

        <TextBlock x:Name="lblEmployeeId" Text="EmployeeId" Grid.Row="1" Grid.Column="1"  Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblEmployeeName" Text="EmployeeName" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblDateOfBirth" Text="DateOfBirth" Grid.Row="3" Grid.Column="1" Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblCurrentAddress" Text="CurrentAddress" Grid.Row="4" Grid.Column="1" Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblPermanantAddress" Text="PermanantAddress" Grid.Row="5" Grid.Column="1" Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblContactNo" Text="ContactNo" Grid.Row="6" Grid.Column="1" Style="{StaticResource txtStyle}"/>
        <TextBlock x:Name="lblManagerId" Text="ManagerId" Grid.Row="7" Grid.Column="1" Style="{StaticResource txtStyle}"/>

        <TextBox x:Name="txtEmployeeId"  Grid.Row="1" Grid.Column="2"  Text="{Binding EmployeeId}" />
        <TextBox x:Name="txtEmployeeName" Grid.Row="2" Grid.Column="2" Text="{Binding EmployeeName}"/>
        <TextBox x:Name="txtDateOfBirth" Grid.Row="3" Grid.Column="2" Text="{Binding DateOfBirth}"/>
        <TextBox x:Name="txtCurrentAddress" Grid.Row="4" Grid.Column="2" Text="{Binding CurrentAddress}"/>
        <TextBox x:Name="txtPermanantAddress" Grid.Row="5" Grid.Column="2" Text="{Binding PermanentAddress}"/>
        <TextBox x:Name="txtContactNo" Grid.Row="6" Grid.Column="2" Text="{Binding ContactNo}"/>
        <TextBox x:Name="txtManagerId" Grid.Row="7" Grid.Column="2" Text="{Binding ManagerId}"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnInsert" Content="Insert" Width="100" Margin="5" Style="{StaticResource btnStyle}" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Style="{StaticResource btnStyle}" Click="btnUpdate_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Width="100" Margin="5" Style="{StaticResource btnStyle}" Click="btnRefresh_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Style="{StaticResource btnStyle}" Click="btnDelete_Click"/>
            <Button x:Name="btnFind" Content="Find" Width="100" Margin="5" Style="{StaticResource btnStyle}" Click="btnFind_Click"/>
        </StackPanel>
        
        <TextBlock x:Name="lblException" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
